VITE_SUPABASE_PROJECT_ID="pgcfvoyajemtcyaxpefg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnY2Z2b3lhamVtdGN5YXhwZWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMTU2MjAsImV4cCI6MjA3MjU5MTYyMH0.HttIbpuSl6Hui7r3JuZAbpT6A7HQDcK2DSO1gPpnSjY"
VITE_SUPABASE_URL="https://pgcfvoyajemtcyaxpefg.supabase.co"
